{
  "expo": {
    "name": "Tennis App",
    "slug": "tennis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tennisapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
